/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author hafish
 */
public class ShowEditMenu extends javax.swing.JFrame {

    /**
     * Creates new form ShowEditMenu
     */
    public ShowEditMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headLabel = new javax.swing.JLabel();
        editNameButton = new javax.swing.JToggleButton();
        editSurnameButton = new javax.swing.JToggleButton();
        backtoMenuButton = new javax.swing.JToggleButton();
        editPasswordButton = new javax.swing.JToggleButton();
        editAgeButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        headLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        headLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        headLabel.setText("Show Edit Menu");
        getContentPane().add(headLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 70, 180, 40));

        editNameButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editNameButton.setText("EditName");
        editNameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editNameButtonActionPerformed(evt);
            }
        });
        getContentPane().add(editNameButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 120, 60));

        editSurnameButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editSurnameButton.setText("EditSurname");
        editSurnameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editSurnameButtonActionPerformed(evt);
            }
        });
        getContentPane().add(editSurnameButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 160, 130, 60));

        backtoMenuButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        backtoMenuButton.setText("Back to Menu");
        backtoMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backtoMenuButtonActionPerformed(evt);
            }
        });
        getContentPane().add(backtoMenuButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 380, 120, 60));

        editPasswordButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editPasswordButton.setText("EditPassword");
        editPasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editPasswordButtonActionPerformed(evt);
            }
        });
        getContentPane().add(editPasswordButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 270, 130, 60));

        editAgeButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editAgeButton.setText("EditAge");
        editAgeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editAgeButtonActionPerformed(evt);
            }
        });
        getContentPane().add(editAgeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 270, 120, 60));

        setSize(new java.awt.Dimension(518, 547));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void editNameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editNameButtonActionPerformed
        openEditName();
    }//GEN-LAST:event_editNameButtonActionPerformed

    private void backtoMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backtoMenuButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_backtoMenuButtonActionPerformed

    private void editSurnameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editSurnameButtonActionPerformed
        openEditSurname()
    }//GEN-LAST:event_editSurnameButtonActionPerformed

    private void editAgeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editAgeButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editAgeButtonActionPerformed

    private void editPasswordButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editPasswordButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editPasswordButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ShowEditMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ShowEditMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ShowEditMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ShowEditMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ShowEditMenu().setVisible(true);
            }
        });
    }

    public static void openEditName() {
        EditName frame = new EditName();
        frame.setVisible(true);
    }

    public static void openEditSurName() {
        EditSurName frame = new EditSurName();
        frame.setVisible(true);
    }

    public static void openEditAge() {
        EditAge frame = new EditAge();
        frame.setVisible(true);
    }

    public static void openEditPassword() {
        EditPassword frame = new EditPassword();
        frame.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton backtoMenuButton;
    private javax.swing.JToggleButton editAgeButton;
    private javax.swing.JToggleButton editNameButton;
    private javax.swing.JToggleButton editPasswordButton;
    private javax.swing.JToggleButton editSurnameButton;
    private javax.swing.JLabel headLabel;
    // End of variables declaration//GEN-END:variables
}
